{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EchoBot": "Information",
      "EchoBot.Bot.BotMediaLogger": "None"
    },
    "EventLog": {
      "SourceName": "Vidur Team Call Bot Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "AppSettings": {
    "ServiceDnsName": "YOUR_VM_PUBLIC_DNS_OR_FQDN",
    "CertificateThumbprint": "YOUR_SSL_CERT_THUMBPRINT",
    "AadAppId": "YOUR_AZURE_BOT_APP_ID",
    "AadAppSecret": "YOUR_AZURE_BOT_APP_SECRET",
    "BotInstanceExternalPort": 443,
    "BotCallingInternalPort": 443,
    "BotInternalPort": 443,
    "MediaInstanceExternalPort": 8445,
    "MediaInternalPort": 8445,
    "MediaDnsName": "YOUR_VM_PUBLIC_DNS_OR_FQDN",
    "UseLocalDevSettings": false,
    "UseSpeechService": false,
    "AudioBridgeMode": "echo",
    "DownstreamWebSocketUrl": "wss://node-vidur-app-g3eeegbdeugzavak.centralus-01.azurewebsites.net",
    "DownstreamConnectTimeoutMs": 5000,
    "DownstreamReconnectEnabled": true
  }
}
